{
  "name": "GENOIS",
  "short_name": "GENOIS",
  "description": "Skill-first career platform for Indian engineering students. Build skills, get placed.",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d14",
  "theme_color": "#6366f1",
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ],
  "categories": ["education", "productivity"],
  "screenshots": []
}
