{
  "name": "GENOIS",
  "short_name": "GENOIS",
  "description": "Placement prep for engineering students — a diagnostic, a day-by-day roadmap, one task each morning, plus ATS resume analysis and voice mock interviews.",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#00805e",
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ],
  "categories": ["education", "productivity"],
  "screenshots": []
}
